$primary-color: #ccc

.card
  width: 30%  
  margin: 10px
  padding: 0px
  box-shadow: 1px 1px 25px $primary-color
  border: 0px solid $primary-color
  border-radius: 10px
  margin-left : 25px 
img
  width: 400px  
  border-radius: 10px 10px 0px 0px
.details  
  padding: 20px