.search_categories
  font-size: 13px
  padding: 10px 8px 10px 14px
  border: 1px solid #ccc
  border-radius: 6px
  overflow: hidden
  position: relative
  width: 12%
  margin: 20px
  float: left
  .select
    width: 120%
    background-position: 80% center
    select
      line-height: 1
      border: 0
      padding: 0
      border-radius: 0
      width: 80%
      position: relative
      z-index: 10
      font-size: 1em
     
        
